<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .d-flex {
            display: flex;
        }

        .justify-between {
            justify-content: space-between;
        }

        .header .title {
            margin-block: 0px;
        }

        .header .sub {
            font-size: 1.5rem;
        }

        .desc {
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
        }

        .desc .title {
            margin-bottom: 0px;
        }

        .sub-text {
            color: #585858;
            font-size: 0.8rem;
        }

        .skills {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 1rem;
        }

        .skills strong {
            padding: 1rem;
            border: 1px dashed green;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }

        .flex-container {
            padding-inline: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px dashed green;
        }
    </style>
</head>

<body>
    <header class="d-flex justify-between header">
        <div>
            <h1 class="title">Stephanie Ellis</h1>
            <p class="title sub">Energetic and self-directed Clinical Nursing Specialist</p>
        </div>
        <div style="text-align: right;">
            163 Cliffside Drive <br>
            East Syracuse <br>
            US <br>
            Tel 607-423-3279 <br>
            <a href="mailto:stephanie@ellis.com" target="_blank">stephanie@ellis.com</a> <br>
        </div>
    </header>

    <main>
        <section>
            <h2>About me</h2>
            <p>
                Dedicated, professional and committed Clinical Nursing Specialist with 5 years of experience within the
                Healthcare domain. Highly motivated, patient-focused, dependable, flexible, sincere and devoted.
            </p>
            <p>
                Excellent interpersonal and team-building skills demonstates effective communication with individuals on
                all levels and builds rapport easily. An employee who exhibits a high aptitude for learning new skills.
            </p>
        </section>
        <br>
        <section>
            <h2>Experience</h2>
            <div class="d-flex desc">
                <div>
                    <h3 class="title">Clinical Nursing Specialist</h3>
                    <p class="sub-text">New Port Hospital - Manhattan, New York</p>
                </div>
                <p class="sub-text">Jul 2016 - currently employed</p>
            </div>

            <ul>
                <li>Consulting: Provides advice, feedback and development resources to improve the effectiveness of
                    individuals and teams. 20 nurses across 2 teams.</li>
                <li>Provides Expert Clinical Consultation to improve patient outcomes.</li>
                <li>Quality Improvement: Systematic approach to reduction or elimination of errors, work back-flow.</li>
                <li>Actively participates in creating and implementing improvements to achieve clinical, satisfaction
                    and/or efficiency outcomes.</li>
                <li>Nursing Process: Utilizes the nursing process to provide holistic, compassionate, safe, high quality
                    and population based care of up to 15 patients a day.</li>
                <li>Patient Safety: Demonstrates practices that support safety with recognition of variations in
                    populations served, preventing harm to patients, families, employees, and themselves.</li>
            </ul>
            <hr style="border-top: dashed 1px green">
            <div class="d-flex desc">
                <div>
                    <h3 class="title">Clinical Nursing Specialist</h3>
                    <p class="sub-text">Watersprings Hospital - West Bay, Florida</p>
                </div>
                <p class="sub-text">Sep 2014 - Jun 2016</p>
            </div>

            <ul>
                <li>Provides feedback to management on staff performance evaluations.</li>
                <li>Continually evaluates quality and safety performance, identifies improvement opportunities and plans
                    and implements programs for improvement.</li>
                <li>As part of a mulit-disciplinary team, acting as a change agent to develop system performance
                    standards to improve patient outcomes.</li>
                <li>Assists in the development, implementation, management, marketing, and evaluation of a program of
                    specialty and/or overall program.</li>
                <li>Provides safety, comfort care, and treatment of patients according to established legal, ethical,
                    and institutional standards.</li>
                <li>Initiates and leads performance improvement activities with a focus on achieving top quartile on
                    clinical indicators.</li>
            </ul>
        </section>

        <br>

        <section>
            <h2>Education</h2>
            <div class="d-flex desc">
                <div>
                    <h3 class="title">MSc in Nursing (MSN)</h3>
                    <p class="sub-text">New Port Hospital - Manhattan, New York</p>
                </div>
                <p class="sub-text">Sep 2012 - Aug 2012</p>
            </div>
        </section>

        <br>

        <section>
            <h2>Professional Skills</h2>
            <div class="skills">
                <strong>Nursing supervision</strong>
                <strong>Care plan consulting</strong>
                <strong>Quality assurance</strong>
                <strong>Patient advocacy</strong>
                <strong>RN training & mentorship</strong>
                <strong>Clinical data analysis</strong>
                <strong>Change management</strong>
                <strong>Best practise development</strong>
                <strong>Excellent communication skills</strong>
            </div>
        </section>

        <br>

        <section>
            <h2>Languages</h2>

            <div class="grid-container">
                <div class="flex-container">
                    <strong>English</strong>
                    <p>Native</p>
                </div>
                <div class="flex-container">
                    <strong>English</strong>
                    <p>Native</p>
                </div>
                <div class="flex-container">
                    <strong>English</strong>
                    <p>Native</p>
                </div>
            </div>
        </section>
        </section>
    </main>
</body>

</html>