<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <title>HTML Form</title>
    <style>
        input:not(input[type="radio"], input[type="checkbox"]),
        select,
        textarea {
            width: 400px;
        }

        nav {
            display: flex;
            gap: 1rem;

            & a {
                color: #2400ff;
                text-decoration: none;
            }
        }

        .btn {
            background-color: #787878;
            border: #838383;
            font-weight: 700;
            padding: 0.5rem 1.5rem;
            cursor: pointer;
            border-radius: 0.5rem;
            box-shadow: 0px 5px;
            transition: 200ms ease-in;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px;
        }

        .btn:active {
            transform: translateY(7px);
            box-shadow: none;
        }
    </style>
</head>

<body style="font-family: 'Montserrat', sans-serif;">
    <header>
        <h2>HTML Learning</h2>
        <nav>
            <a href="">Home</a>
            <a href="">About us</a>
            <a href="">Support</a>
            <a href="">Gallery</a>
            <a href="">Contact</a>
        </nav>
        <hr>
        <h1 style="font-size: 3rem;"><strong>HTML Forms</strong></h1>
        <hr>
    </header>
    <br>
    <main>


        <form action="#" method="post">
            <table cellpadding="12">
                <thead>
                    <tr>
                        <th colspan="2" style="text-align: left;">
                            <h1>Personal Details</h1>
                        </th>
                    </tr>
                </thead>
                <tr>
                    <td width="200"><label for="name">Name</label></td>
                    <td width="400"><input type="text" id="name"></td>
                </tr>
                <tr>
                    <td><label for="email">Email</label></td>
                    <td><input type="email" id="email"></td>
                </tr>
                <tr>
                    <td><label for="location">Location</label></td>
                    <td><input type="text" id="location"></td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td>
                        <fieldset>
                            <legend>Gender</legend>
                            <input type="radio" id="male" name="gender" value="Male">
                            <label for="male">Male</label>
                            <input type="radio" id="female" name="gender" value="Female">
                            <label for="female">Female</label>
                        </fieldset>
                    </td>
                </tr>
                <tr>
                    <td><label for="birthday">Birthday</label></td>
                    <td><input type="date" id="birthday"></td>
                </tr>
                <tr>
                    <td><label for="country">Country</label></td>
                    <td>
                        <select name="country" id="country">
                            <option value="">Select country</option>
                            <option value="Nepal">Nepal</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="other-information">Other Information</label></td>
                    <td><textarea name="other-information" id="other-information"></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="checkbox" id="news">
                        <label for="news">I want to receive the newsletter</label>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button class="btn" type="submit">SUBMIT</button>
                    </td>
                </tr>
            </table>
        </form>
    </main>

    <br>
    <footer>
        <hr>
        <p>&copy Copyright. End of my first project</p>
    </footer>
    </main>
</body>

</html>